<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Funeste.NPZVsix" Version="0.0.1" Language="en-US" Publisher="Funeste" />
    <DisplayName>NPZ Panel</DisplayName>
    <Description xml:space="preserve">NPZ Visual host for Visual Studio (skeleton)</Description>
    <MoreInfo>https://github.com/jEFFLEZ/qflush</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" />
  </Dependencies>
</PackageManifest>
